<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header"></div>
        <div class="slider">
            <div class="slider_controls">
                <div class="slider_control" onclick="goPrev()"><img src="images/back.png" alt=""></div>
                <div class="slider_control" onclick="goNext()"><img src="images/next.png" alt=""></div>
            </div>
            <div class="slider_width">
                <div class="slider_item" style="background-image: url('images/1.jpg');">Slide 1</div>
                <div class="slider_item" style="background-image: url('images/2.jpg');">Slide 2</div>
                <div class="slider_item" style="background-image: url('images/3.jpg');">Slide 3</div>
            </div>
        </div>
    </header>
    <footer>
        <div class="personal_information">
            <div class="social">
                <a href="https://github.com/Cesaz" target="_blank"><img src="images/icons8-github-36(-hdpi).png" alt=""></a>
                <a href="https://www.linkedin.com/in/cesaz/" target="_blank"><img src="images/icons8-linkedin-2-32.png" alt=""></a>
            </div>
            <span>Create by César Augusto</span>
    </footer>


    <script src="assets/js/script.js"></script>
</body>
</html>